QuestionnaireFromAnya/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuestionnaireFromAnya.MainPage">

    <ContentPage.Resources>
        
        <StyleSheet Source="StyleForPageLogin.css"/>
        
    </ContentPage.Resources>
    
    
    
    <ContentPage.Content>


        <StackLayout        HorizontalOptions="FillAndExpand"       VerticalOptions="CenterAndExpand">

            <Label      StyleId="labelwelcome"      Text="Welcome"      VerticalTextAlignment="Start"       Margin="30"        HorizontalTextAlignment="Center"        VerticalOptions="Start"/>

            <Entry      StyleId="entryy"      x:Name="EntryName"      Placeholder="Name"       PlaceholderColor="Black"/>

            <Entry      StyleId="entryy"        x:Name="EntryPassword"      Placeholder="Password"       IsPassword="True"     PlaceholderColor="Black"/>

            <Button     StyleId="buttonsignin"     x:Name="ButtonSingIn"     Text="Sing in"     Clicked="ButtonSingIn_Clicked"/>

            
            <StackLayout        Orientation="Horizontal"        HorizontalOptions="FillAndExpand"       VerticalOptions="CenterAndExpand">

                <CheckBox       Color="Red"       Margin="25, 0, 0, 0"/>

                <Label      Text="Remember me!"     Margin="-10, 6, 0, 0"/>

                <Label      Text="I Forgot!"        Margin="150, 5, 0, 0"/>

            </StackLayout>

        </StackLayout>


    </ContentPage.Content>

</ContentPage>